{
  "name": "Knowing Cultures Enterprise",
  "short_name": "KCE",
  "description": "Turismo cultural en Colombia con diseño, seguridad y soporte 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff5e1",
  "theme_color": "#0D5BA1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
